@media screen and (max-width: 950px) {
  #wrapper {
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas: "header header header header" "main main main main" "aside aside aside aside" "footer footer footer footer";
  }
}

@media screen and (max-width: 700px) {
  .trajet-container {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;

    .map {
      width: 100%;
    }

    #detail-vehicule {
      max-width: 90%;
    }
  }
}
